WALLYVERSE_ENV=development
WALLYVERSE_DB_PATH=./data/wallyverse.db
WALLYVERSE_IP_HASH_SALT=replace-me
WALLYVERSE_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
WALLYVERSE_SHOPS_COUNT_TEASER=3
